input {
    file {
        path => "hongkong-weather.csv"
        start_position => "beginning"
        type => "weather"
    }
}

filter {
    if [message] !~ /^\d+/ {
        drop {
        }
    }
    csv {
        columns => ["date","pressure","maxtemp","meantemp","mintemp","dewpointtemp","relhum","cloudpct","rainfall","reducedvis","sunshine","radiation","evaporation","winddir","windspeed"]
        remove_field => ["message"]
    }
    date {
        match => ["date", "YYYY-MM-dd"]
        remove_field => "date"
    }
}

output {
    elasticsearch {
        index => "hk-weather"
    }
    stdout {
        codec => "dots"
    }
}
