input {
    stdin {
        type => "api"
    }
}

filter {
    if [message] !~ /^\d+/ {
        drop {
        }
    }
    csv {
        columns => ["date","average_api","max_api","min_api","station_name","station_type","latitude","longitude"]
        remove_field => ["message"]
    }
    mutate {
        add_field => { "location" => "%{latitude},%{longitude}" }
    }
    date {
        match => ["date", "YYYY-MM-dd", "YYYY/MM/dd", "dd-MM-YYYY", "dd/MM/YYYY"]
        remove_field => "date"
    }
}

output {
    elasticsearch {
        index => "hk-api"
        template => "api-elasticsearch-template.json"
        template_name => "hk-api"
    }
    stdout {
        codec => "dots"
    }
}
